{
  "name": "@flixify/viewer-native-qt",
  "version": "2.2.36",
  "private": true,
  "type": "module",
  "scripts": {
    "configure": "node scripts/configure.mjs",
    "build": "node scripts/build.mjs",
    "package": "node scripts/package.mjs",
    "run": "node scripts/run.mjs",
    "bundle:windows": "node scripts/package.mjs --preset windows-x64-release",
    "bundle:macos": "node scripts/package.mjs --preset macos-universal-release",
    "bundle:android": "node scripts/package.mjs --preset android-arm64-release",
    "bundle:android-tv": "node scripts/package.mjs --preset android-tv-arm64-release",
    "publish:web-download": "node scripts/publish-web-download.mjs"
  }
}
