{
  "name": "@flixify/viewer-native",
  "version": "0.1.0",
  "private": true,
  "main": "index.js",
  "scripts": {
    "start": "react-native start",
    "typecheck": "tsc -p tsconfig.json --noEmit"
  },
  "dependencies": {
    "@flixify/sdk": "*",
    "@flixify/viewer-core": "*",
    "react": "^19.0.0",
    "react-native": "npm:react-native-tvos@0.84.1-0"
  },
  "devDependencies": {
    "@types/react": "^19.0.11",
    "typescript": "^5.8.2"
  }
}
